{
  "name": "botchan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/easychen/botchan.git",
  "author": "Easy <easychen@qq.com>",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "docker-run": "docker run --rm -it -p 9000:9000 --name botchan botchan",
    "docker-build": "docker build -t botchan .",
    "docker-push": "docker tag botchan easychen/botchan:latest && docker push easychen/botchan:latest && TAG=$(date +%Y%m%d%H%M%S) && docker tag botchan easychen/botchan:$TAG && docker push easychen/botchan:$TAG && echo Pushed tag: $TAG"
  },
  "dependencies": {
    "api2d": "^0.1.36",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-xml-bodyparser": "^0.3.0",
    "knex": "^2.5.1",
    "mysql2": "^3.6.1",
    "simple-json-db": "^2.0.0"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
